{
    "name": "어린이집 차량 시간표",
    "short_name": "차량 시간표",
    "description": "어린이집 차량 운전기사님을 위한 시간표 관리 웹앱",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#8a2be2",
    "icons": [
        {
            "src": "images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
